# PRJ-TOMCAT-WEB

./: .gitignore  DATABASE.sql  README.md  pom.xml  Ă
resources/: addProduct.js  admin.css  admin.js  cart.css  catalog.js  chat.js  checkout.css  checkout.js  controlPanel.js  customChart.js  filter.js  log.js  login.css  main.css  main.js  newHome.css  newHome.js  product.js  productInfoTest.css  productInfoTest.js  searchPage.css  searchPage.js  shop.js  test.txt  userMain.css  userMain.js  variation.js
src/main/java/: TestServlet.java
src/main/java/config/: Config.java  VNPConfig.java
src/main/java/controller/: AddProductServlet.java  AdminCPServlet.java  AdminServlet.java  AdminStatsServlet.java  CartItemServlet.java  CartServlet.java  CategoryServlet.java  ChatEndPoint.java  ChatServlet.java  CheckOutServlet.java  ErrorServlet.java  GgFbLogin.java  HomeServlet.java  IPNServlet.java  LogServlet.java  LoginServlet.java  NotificationServlet.java  OrderServlet.java  PayReturnServlet.java  PayServlet.java  ProductServlet.java  PromotionServlet.java  RedirectServlet.java  ResourceServlet.java  SearchServlet.java  ShopAuthenticationServlet.java  ShopHomeServlet.java  ShopRegistrationServlet.java  ShopServlet.java  TestCatalogServlet.java  TestServlet.java  UserOrderServlet.java  UserRegistrationServlet.java  UserServlet.java
src/main/java/controller/ajax/: AdminStatsServlet.java  AdminTableLoader.java  CategoryLoader.java  ChatLoader.java  MapAPI.java  NotificationLoader.java  OrderLoader.java  ProductLoader.java  ReviewLoader.java  ShopLoader.java  VariationLoader.java
src/main/java/controller/vnpay/: AJAXServlet.java  QueryServlet.java  RefundServlet.java  VNPayRedirectServlet.java
src/main/java/controller/websocket/: ChatConfigurator.java  ChatEndPoint.java
src/main/java/dao/: CartDAO.java  CartItemDAO.java  CategoryDAO.java  ChatDAO.java  ChatDAOOld.java  NotificationDAO.java  OrderDAO.java  ProductDAO.java  ProductDAOOld.java  ProductItemDAO.java  PromotionDAO.java  ResourceDAO.java  ReviewDAO.java  ShopDAO.java  StatisticsDAO.java  UserDAO.java  VariationDAO.java  VariationValueDAO.java
src/main/java/filters/: AuthenticationFilter.java  MaintenanceFilter.java
src/main/java/listeners/: DatabaseConnectionListener.java  RequestTimingListener.java  SchedulerListener.java  SessionCountingListener.java  SessionCountingServlet.java
src/main/java/misc/: Utils.java
src/main/java/model/: BaseVector.java  Cart.java  CartItem.java  CartItemWrapper.java  CartOld.java  Category.java  CategoryWrapper.java  ChatBox.java  ChatBoxOld.java  ChatBoxWrapper.java  ChatContent.java  ChatContentOld.java  ChatContentWrapper.java  Notification.java  NotificationWrapper.java  OnholdCredit.java  OrderItemWrapper.java  OrderedItem.java  PaymentMethod.java  Preference.java  Product.java  ProductCustomization.java  ProductCustomizationWrapper.java  ProductDetailsWrapper.java  ProductImage.java  ProductItem.java  ProductItemWrapper.java  ProductOld.java  ProductOrder.java  ProductWrapper.java  Promotion.java  PromotionWrapper.java  ResourceMap.java  Review.java  ReviewWrapper.java  Shop.java  ShopStatistics.java  ShopWrapper.java  TblBaseVector.java  TblPromotionUsage.java  (+10 more)
src/main/java/model/dto/: OrderedItemDTO.java  ProductDTO.java  PromotionDTO.java  ResourceDTO.java  ShopDTO.java  UserDTO.java
src/main/java/service/: AdminService.java  DatabaseConnection.java  FileCleanupJob.java  FileUploadService.java  Logging.java  LoginService.java  MailService.java  MapAPIService.java  OrderConcurrencyService.java  ServerLockDown.java  ServerMaintenance.java  SessionAndCookieManager.java  StatisticsJob.java  TFIDFJob.java  UserOrderService.java
src/main/java/service/vnpay/: AJAXServlet.java  PortalService.java  QueryService.java  QueryServlet.java  RefundService.java  RefundServlet.java  VNPConfig.java  VNPayRedirectServlet.java
src/main/java/temp/kakgonbri/maven/web/template/: JakartaRestConfiguration.java  TestTarget.java
src/main/java/temp/kakgonbri/maven/web/template/resources/: JakartaEE10Resource.java  log4j2.xml
src/main/java/vnpay/: AJAXServlet.java  QueryServlet.java  RefundServlet.java  VNPConfig.java  VNPayRedirectServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addProduct.jsp  cart.jsp  catalog.jsp  categoryInfo.jsp  chat.jsp  checkout.jsp  editProduct.jsp  error.jsp  exceedStock.jsp  header.jsp  home.jsp  log.jsp  login.html  login.jsp  maintenance.jsp  newHome.jsp  newUser.jsp  notification.jsp  pay.jsp  productInfo.html  productInfo.jsp  productInfoTest.jsp  quickAccess.jsp  return.jsp  search.jsp  selectProduct.jsp  selectVariation.jsp  sellercenter.jsp  setProductItem.jsp  shopInfo.jsp  shopSignup.jsp  signup.jsp  template.jsp  user.jsp  userOrder.jsp  userOrderComplete.jsp  userProfile.jsp  viewCart.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminControlPanel.jsp  adminStats.jsp  productEdit.jsp  promotionEdit.jsp  resourceEdit.jsp  shopEdit.jsp  userEdit.jsp
src/main/webapp/WEB-INF/jsp/sellercenter/: addProduct.jsp  addPromotion.jsp  displayPromotion.jsp  editProduct.jsp  promotionDetails.jsp  selectVariation.jsp  sellercenter.jsp  setProductItem.jsp  shopDetail.jsp  shopOrder.jsp
src/main/webapp/WEB-INF/jsp/vnpay/: ipn.jsp  options.jsp  pay.jsp  query.jsp  refund.jsp  return.jsp
src/main/webapp/WEB-INF/tags/: categoryTree.tag  error.tag  footer.tag  genericpage.tag  nav.tag  resources.tag  template.tag  userHeader.tag
src/test/java/temp/kakgonbri/maven/web/template/: CartItemDAOTest.java  JUnitTest.java  UtilDateTest.java  UtilEmailTest.java  UtilPasswordTest.java  UtilPhoneTest.java  UtilTest.java  UtilUsernameTest.java
